src/main/resources/application-dev.yml (before)
logging:
  level:
    root: info
spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    database-platform: org.hibernate.dialect.MySQL57Dialect
    open-in-view: true
    properties:
      hibernate.show_sql: false
      hibernate.dialect.storage_engine: innodb
  datasource:
    username: jugal
    password: 4Hp2cVeMX3yUFZc6g3XX
    url: jdbc:mysql://127.0.0.1:3300/demo?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: always
    continue-on-error: true
    hikari:
      data-source-properties:
        cachePrepStmts: true
        useServerPrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useLocalSessionState: true
        useLocalTransactionState: true
        rewriteBatchedStatements: true
        cacheResultSetMetadata: true
        cacheServerConfiguration: true
        elideSetAutoCommits: true
        maintainTimeStats: false
      pool-name: employees
      maximum-pool-size: 30
      minimum-idle: 3
      max-lifetime: 300000
      idle-timeout: 250000
server:
  port: 8080
  compression:
    enabled: false
  http2:
    enabled: true
  servlet:
    context-path: /

src/main/resources/application-dev.yml (after)
# Settings for GraphQL
graphql:
  tools:
    schema-location-pattern: "**/*.graphqls"
  servlet:
    mapping: /graphql
    enabled: true
    tracing-enabled: true
    actuator-metrics: true
    exception-handlers-enabled: true

logging:
  level:
    root: info
spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    database-platform: org.hibernate.dialect.MySQL57Dialect
    open-in-view: true
    properties:
      hibernate.show_sql: false
      hibernate.dialect.storage_engine: innodb
  datasource:
    username: jugal
    password: 4Hp2cVeMX3yUFZc6g3XX
    url: jdbc:mysql://127.0.0.1:3300/demo?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: always
    continue-on-error: true
    hikari:
      data-source-properties:
        cachePrepStmts: true
        useServerPrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useLocalSessionState: true
        useLocalTransactionState: true
        rewriteBatchedStatements: true
        cacheResultSetMetadata: true
        cacheServerConfiguration: true
        elideSetAutoCommits: true
        maintainTimeStats: false
      pool-name: employees
      maximum-pool-size: 30
      minimum-idle: 3
      max-lifetime: 300000
      idle-timeout: 250000
server:
  port: 8080
  compression:
    enabled: false
  http2:
    enabled: true
  servlet:
    context-path: /

src/main/resources/application-dev.yml (diff)
@@ -1,3 +1,14 @@
+# Settings for GraphQL
+graphql:
+  tools:
+    schema-location-pattern: "**/*.graphqls"
+  servlet:
+    mapping: /graphql
+    enabled: true
+    tracing-enabled: true
+    actuator-metrics: true
+    exception-handlers-enabled: true
+
 logging:
   level:
     root: info
